apiVersion: "v1"
appVersion: "[[ .AppVersion ]]"
description: "azure-resource-group-operator description"
home: "https://github.com/giantswarm/azure-resource-group-operator"
name: "azure-resource-group-operator"
version: "[[ .Version ]]"
